<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        @keyframes sliding {

            /* from  */
            0% {
                background-color: rgb(182, 246, 255);
                left: 0px;
                top: 0px;
            }

            25% {
                top: 250px;
                background-color: lightsalmon;
            }

            50% {
                top: 0px;
                background-color: magenta;
            }

            75% {
                top: 250px;
                background-color: mediumspringgreen;
            }

            /* to  */
            100% {
                background-color: rgb(8, 29, 124);
                left: 900px;
                top: 0px;
            }

        }





        .field {
            width: 1000px;
            height: 350px;
            background-color: rgb(185, 151, 128);
        }




        .ball {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: rgb(182, 246, 255);
            position: relative;
            animation-name: sliding;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
            animation-delay: 0.5s;
            animation-play-state: running;
            animation-direction: alternate;
        }
    </style>
</head>





<body>


    <div class="field">
        <div class="ball">

        </div>
    </div>
</body>

</html>