<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cricket</title>
    <style>
        .field {
            width: 1000px;
            height: 400px;
            border: 2px solid black;
        }

        .field:hover .bat {
            transform: rotate(-60deg);
            transform-origin: top right;
        }

        .bat {
            transition: transform 1s;
        }

        .field:hover .ball {
            transform: translate(500px, -400px);
        }

        .ball {
            position: relative;
            left: 425px;
            transition: transform 1s 0.5s;
        }
    </style>
</head>

<body>
    <h1>Cricket Bat transform and animation</h1>
    <div class="field">
        <div>
            <img class="bat" src="bat.png" height="400px" alt="">
        </div>
        <div>
            <img class="ball" src="ball.png" height="150px" alt="">
        </div>
    </div>
</body>

</html>