<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <script src="https://kit.fontawesome.com/fd2cd34c49.js" crossorigin="anonymous"></script>
    <style>
        .login-form {
            display: flex;
            flex-direction: column;
        }

        .login-container {
            display: flex;
            justify-content: center;
        }

        .login-form input,
        button {
            font-size: 1.3em;
            margin-top: 5%;
            padding-left: 5%;
            border: 2px solid gray;
            border-radius: 5%;
        }

        .login-form button {
            font-size: 1.5em;
            background-color: rgb(252, 100, 45);
            color: whitesmoke;
        }


        nav a {
            text-decoration: none;
            color: black;
            font-size: 1.6em;
            margin-right: 2.2em;
        }

        nav {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <span>
                <a href="">Home</a>
                <a href="">From</a>
                <a href=""> Products</a>
                <a href="">About us</a>
            </span>
            <span>
                <a href=""><i class="fas fa-user"></i></a>
                <a href=""><i class="fas fa-sign-out-alt"></i></a>
            </span>
        </nav>
    </header>
    <section class="login-container">
        <form class="login-form" action="">
            <h1>LOGIN</h1>
            <input type="email" name="email" id="" placeholder="Your email" required>
            <input type="password" name="password" id="" placeholder="Your password" required>
            <button type="submit">Login </button>
        </form>
    </section>
</body>

</html>