<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Translate</title>
    <style>
        h1 {
            color: rgb(49, 123, 167);
            font-size: 50px;
            text-align: center;
        }

        .box {
            width: 200px;
            height: 200px;
            border: 2px solid red;



        }

        .container {
            background-color: goldenrod;
            width: 250px;
            height: 600px;
        }

        .box {
            background-color: rgb(139, 112, 112);
            font-size: 30px;
            transform: translate(50px) scale(0.5) rotate(45deg);
        }

        .box2 {
            background-color: rgb(139, 112, 112);
            font-size: 30px;
            width: 200px;
            height: 200px;
            border: 2px solid red;

            transform: translate(50px) scale(0.5) rotate(45deg);
        }

        .box3 {
            background-color: rgb(139, 112, 112);
            font-size: 30px;
            width: 200px;
            height: 200px;
            border: 2px solid red;

            transform: translate(-25px) scale(0.75) rotate(180deg);
        }
    </style>
</head>

<body>
    <h1>How to use translate in HTML </h1>
    <div class=" container">
        <div class="box">box-1</div>
        <div class="box2">box-2</div>
        <div class="box3">box-3</div>
    </div>
</body>

</html>